<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Ccontent</title>

    <style>
        .container{
            height: 700px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .Stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }


    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras do mundo e encare seu novo desafio profissional, evoluindo em comunidade com os melhores experts.</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras do mundo e encare seu</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras do mundo e encare seu novo desafio profissional</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras do mundo e encare seu novo desafio profissional, evoluindo em comunidade</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Domine as tecnologias utilizadas pelas empresas.</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias utilizadas</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Domine as tecnologias utilizadas pelas empresas.</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias utilizadas</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Domine as tecnologias utilizadas pelas empresas.</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias utilizadas</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Domine as tecnologias utilizadas pelas empresas.</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias utilizadas</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Domine as tecnologias utilizadas pelas empresas.</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas mais inovadoras</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias</div>
        <div class="item">Domine as tecnologias utilizadas pelas</div>
        <div class="item">Domine as tecnologias utilizadas</div>
        <div class="item">Domine as tecnologias utilizadas pelas empresas</div>
    </div>
</body>
</html>